TimeZoneConvert/MainWindow.xaml

<Window x:Name="MainWin" x:Class="TimeZoneConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TimeZoneConvert"
        mc:Ignorable="d"
        Title="MainWin" Height="650" Width="440" Icon="timezoneicon.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="HorizontalAlignment" Value="Center" /> -->
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <wpfTool:DateTimePicker x:Name="dtpInput"></wpfTool:DateTimePicker>
        <Label x:Name="lbl1" Content="UTC to EDT" Grid.Row="2" />
        <TextBox x:Name="rtbOut1" Grid.Row="3"/>
        <Label x:Name="lbl2" Content="UTC to EST or CDT" Grid.Row="4" />
        <TextBox x:Name="rtbOut2" Grid.Row="5"></TextBox>
        <Label x:Name="lbl3" Content="UCT to CST or MDT" Grid.Row="6" />
        <TextBox x:Name="rtbOut3" Grid.Row="7"></TextBox>
        <Label x:Name="lbl4" Content="UTC to MST or PDT" Grid.Row="8" />
        <TextBox x:Name="rtbOut4" Grid.Row="9"></TextBox>
        <Label x:Name="lbl5" Content="UTC to PST" Grid.Row="10" />
        <TextBox x:Name="rtbOut5" Grid.Row="11"></TextBox>
        <Label x:Name="lbl6" Content="EDT to UTC" Grid.Row="13" />
        <TextBox x:Name="rtbOut6" Grid.Row="14"></TextBox>
        <Label x:Name="lbl7" Content="EST or CDT to UTC" Grid.Row="15" />
        <TextBox x:Name="rtbOut7" Grid.Row="16"></TextBox>
        <Label x:Name="lbl8" Content="CST or MDT to UTC" Grid.Row="17" />
        <TextBox x:Name="rtbOut8" Grid.Row="18"></TextBox>
        <Label x:Name="lbl9" Content="MST or PDT to UTC" Grid.Row="19" />
        <TextBox x:Name="rtbOut9" Grid.Row="20"></TextBox>
        <Label x:Name="lbl10" Content="PST to UTC" Grid.Row="21" />
        <TextBox x:Name="rtbOut10" Grid.Row="22"></TextBox>

    </Grid>
</Window>
