TimeZoneConvert/MainWindow.xaml

<Window x:Name="MainWin" x:Class="TimeZoneConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:TimeZoneConvert"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="440" Icon="timezoneicon.ico" Closing="MainWin_Closing">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="HorizontalAlignment" Value="Center" /> -->
            <Setter Property="Margin" Value="10,0,5,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,10,0"/>
            <Setter Property="Grid.Column" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="TZgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <wpfTool:DateTimePicker x:Name="dtpInput" Margin="10,0,5,0" ValueChanged="DtpInput_ValueChanged"></wpfTool:DateTimePicker>
        <Button x:Name="btPaste" Grid.Row="0" Click="BtPaste_Click">Paste</Button>
        <ComboBox x:Name="cbSelect" Grid.Row="1" IsDropDownOpen="True" SelectionChanged="CbSelect_SelectionChanged" />
        <TextBox x:Name="tbHundreths" Grid.Row="1" Grid.Column="2" Margin="5,0,10,0" PreviewMouseUp="TbHundreths_PreviewMouseUp"/>
        <TextBox x:Name="tbPrefix" Grid.Row="2" Grid.Column="2" Margin="5,0,10,0"/>
        <TextBox x:Name="tbTimeFormat" Grid.Row="2"/>
        <TextBox x:Name="tbSuffix" Grid.Row="3" Grid.Column="2" Margin="5,0,10,0"/>
        <ComboBox x:Name="cbTZGroup" Grid.Row="3" IsDropDownOpen="True" SelectionChanged="CbTZGroup_SelectionChanged" />
        <TextBox x:Name="tbReformatedTime" Grid.Row="4"/>
        <Button x:Name="btnReformatedTime" Grid.Row="4" Grid.Column="2" Click="BtnCopy_Click">Copy to Clipboard</Button>
        <Label x:Name="lbStatus" Grid.Row="6" Grid.ColumnSpan="2"></Label>
        <Label x:Name="lbl1" Content="UTC to EDT" Grid.Row="7" />
        <TextBox x:Name="tbOut1" Grid.Row="8"/>
        <Label x:Name="lbl2" Content="UTC to EST or CDT" Grid.Row="9" />
        <TextBox x:Name="tbOut2" Grid.Row="10"></TextBox>
        <Label x:Name="lbl3" Content="UCT to CST or MDT" Grid.Row="11" />
        <TextBox x:Name="tbOut3" Grid.Row="12"></TextBox>
        <Label x:Name="lbl4" Content="UTC to MST or PDT" Grid.Row="13" />
        <TextBox x:Name="tbOut4" Grid.Row="14"></TextBox>
        <Button x:Name="btnOut1" Grid.Row="8" Click="BtnCopy_Click">Copy to Clipboard</Button>
        <Button x:Name="btnOut2" Grid.Row="10" Click="BtnCopy_Click">Copy to Clipboard</Button>
        <Button x:Name="btnOut3" Grid.Row="12" Click="BtnCopy_Click">Copy to Clipboard</Button>
        <Button x:Name="btnOut4" Grid.Row="14" Click="BtnCopy_Click">Copy to Clipboard</Button>

    </Grid>
</Window>
