TimeZoneConvert/winPick100ths.xaml

<Window x:Class="TimeZoneConvert.winPick100ths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeZoneConvert"
        mc:Ignorable="d"
        Title="Please select value for 100ths of a second" Height="140" Width="300
        " WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Icon="timezoneicon.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Click="Btn0_Click">Set to 0</Button>
        <Label x:Name="lbvalue" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnOK" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Click="BtnOK_Click">OK (exit)</Button>
        <Slider x:Name="sldValue" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Maximum="999" LargeChange="100" SmallChange="1" ValueChanged="SldValue_ValueChanged"/>
    </Grid>
</Window>
